<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
    <extension
        point="org.eclipse.ui.commands">
        <command
              id="Compiler.ui.generateCode"
              name="Generate Code">
        </command>
    </extension>
    <extension
        point="org.eclipse.ui.handlers">
        <handler
              class="compiler.ui.handlers.GenerateCodeHandler"
              commandId="Compiler.ui.generateCode">
        </handler>
    </extension>
    <extension
        point="org.eclipse.ui.menus">
        <menuContribution
              allPopups="false"
              locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
           <toolbar
                 id="Compiler.ui.generateCodeToolbar">
              <command
                    commandId="Compiler.ui.generateCode"
                    icon="icons/generate_code.png"
                    label="Generate Code"
                    style="push">
              </command>
           </toolbar>
        </menuContribution>
    </extension>
</plugin>
