#

pluginName = FirstModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BetAndWin_type = Bet And Win
_UI_TypeOfPlayers_type = Type Of Players
_UI_LiveBet_type = Live Bet
_UI_Boss_type = Boss
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BetAndWin_livebet_feature = Livebet
_UI_BetAndWin_boss_feature = Boss
_UI_BetAndWin_matchcategory_feature = Matchcategory
_UI_TypeOfPlayers_name_feature = Name
_UI_TypeOfPlayers_frequencyofplaying_feature = Frequencyofplaying
_UI_TypeOfPlayers_moneywon_feature = Moneywon
_UI_Unknown_feature = Unspecified

