<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FirstModel/src" modelPluginID="FirstModel" modelName="FirstModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>firstModel.ecore</foreignModel>
  <genPackages prefix="FirstModel" disposableProviderFactory="true" ecorePackage="firstModel.ecore#/">
    <genClasses ecoreClass="firstModel.ecore#//BetAndWin">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference firstModel.ecore#//BetAndWin/livebet"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference firstModel.ecore#//BetAndWin/boss"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute firstModel.ecore#//BetAndWin/matchcategory"/>
    </genClasses>
    <genClasses ecoreClass="firstModel.ecore#//TypeOfPlayers">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute firstModel.ecore#//TypeOfPlayers/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute firstModel.ecore#//TypeOfPlayers/frequencyofplaying"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute firstModel.ecore#//TypeOfPlayers/moneywon"/>
    </genClasses>
    <genClasses ecoreClass="firstModel.ecore#//LiveBet"/>
    <genClasses ecoreClass="firstModel.ecore#//Boss"/>
  </genPackages>
</genmodel:GenModel>
