<?xml version="1.0" ?>
<project name="Generated Java program runner" basedir="." default="run">
    <description>
        Run simple Java program. Requires ant-contrib library.
    </description>

    <!-- =======================================================================
    dependencies
    ======================================================================== -->
    <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

    <!-- =======================================================================
    properties
    compile settings - source and destination folders
    ======================================================================== -->
    <property name="src.dir" value="." />
    <property name="bin.dir" value="${src.dir}/bin" />

    <path id="classpath">
        <pathelement location="${bin.dir}" />
    </path>

    <!-- =======================================================================
    target: run
    runs compiled program
    ======================================================================== -->
    <target name="run">
        <foreach target="execute" param="fileName">
            <path>
                <fileset dir="${src.dir}" casesensitive="yes" includes="**/*.java"/>
            </path>
        </foreach>
    	<!-- <antcall target="clean"/> -->
    </target>

    <!-- =======================================================================
    target: execute
    compiles and runs program
    ======================================================================== -->
    <target name="execute">
        <mkdir dir="${bin.dir}" />

        <basename property="className" file="${fileName}" suffix=".java"/>
        <echo message="Compile '${fileName}'"/>

        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" compiler="javac1.8" includes="${className}.java">
            <classpath refid="classpath" />
        </javac>

        <echo message="Executing '${className}' program"/>

        <java classname="${className}" fork="true" dir="${bin.dir}">
            <classpath refid="classpath" />
        </java>
    </target>

    <!-- =======================================================================
    target: clean
    deletes build.dir
    ======================================================================== -->
    <target name="clean">
        <delete dir="${bin.dir}" />
    </target>

</project>
